PanCardViewSample/PanCardViewSample/Views/CubeSampleXamlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:PanCardViewSample.ViewModels"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="PanCardViewSample.Views.CubeSampleXamlView"
    BackgroundColor="Black"
    Title="Happy Teacher Tips">

    <ContentPage.BindingContext>
        <viewModels:CubeSampleViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Spacing="50" Padding="0, 40">    
            <cards:CubeView 
                VerticalOptions="FillAndExpand"
                ItemsSource="{Binding Items}"
                SelectedIndex="{Binding CurrentIndex}" Padding="2">
            <cards:CubeView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="300"
                            WidthRequest="550"
                            Padding="0" 
                            HasShadow="false"
                            BackgroundColor="{Binding Color}"
                            IsClippedToBounds="true"
                            CornerRadius="10">
                            
                            <ffimage:CachedImage
                                Source="{Binding Source}" Aspect="AspectFill"/> 
                            
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </cards:CubeView.ItemTemplate>
        </cards:CubeView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
                <Button TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        FontAttributes="Bold"
                        Text="PREV"
                        FontSize="Medium"
                        Command="{Binding PanPositionChangedCommand}" 
                        CommandParameter="False" BackgroundColor="#3e3e52"/>
                <Button TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        FontAttributes="Bold"
                        Text="NEXT"
                        FontSize="Medium"
                        Command="{Binding PanPositionChangedCommand}" 
                        CommandParameter="True" BackgroundColor="#3e3e52"/>
        </StackLayout>
    </StackLayout>
    
</ContentPage>
