PanCardViewSample/PanCardViewSample/Views/HappinessTools.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             x:Class="PanCardViewSample.Views.HappinessTools"
             BackgroundColor="Black"
             Title="Happiness Tools">
    <ContentPage.Content>
        <StackLayout>
            <cards:CarouselView Margin="0,2,0,0"
                                    x:Name="Ppt_View" SelectedItem="Ppt_clicked"
                                IsPanInteractionEnabled="True"
                                IsPanSwipeEnabled="True"
                                IsUserInteractionEnabled="True"
                                >
                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <StackLayout Orientation="Vertical"
                                                 Padding="5,5,5,0"
                                                 VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="CenterAndExpand">
                                <ImageButton Clicked="Ppt_clicked"
                                                     CommandParameter="{Binding oid}"
                                                     Source="{Binding image_path}"
                                                     BackgroundColor="White"
                                         WidthRequest="500" HeightRequest="350"/>
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </cards:CarouselView.ItemTemplate>
                <controls:IndicatorsControl ToFadeDuration="1500"/>
                <controls:LeftArrowControl ToFadeDuration="4500"/>
                <controls:RightArrowControl ToFadeDuration="4500"/>
            </cards:CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>