Happiness/Happiness/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:local="clr-namespace:Happiness"
             x:Class="Happiness.MainPage">
    
    <ContentPage.ToolbarItems >
        <ToolbarItem Name="About"  Text="About" Priority="0" Order="Primary" Clicked="About_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <cards:CoverFlowView Margin="-6"
                                 BackgroundColor="#eeeeee"
                                 HeightRequest="500"
                                 x:Name="topBannerCoverFlowView"
                                 PositionShiftValue="60"
                                 IsCyclical="true"
                                 Padding="-6">
            <cards:CoverFlowView.ItemTemplate>
                <DataTemplate>
                    <ContentView Margin="0" Padding="0">
                        <Image Source="{Binding Image}" Margin="40" Aspect="Fill"/>
                    </ContentView>
                </DataTemplate>
            </cards:CoverFlowView.ItemTemplate>
        </cards:CoverFlowView>

        <Label x:Name="TopBannerCount" Grid.Row="2" Margin="0"/>

        <StackLayout>
            <Grid Padding="5,5,5,5">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="How Happy is your class?" Clicked="Button_Clicked" Grid.Row="0" Grid.Column="0" />
                <Button Text="Assess your Happiness" Clicked="Button_Clicked_1" Grid.Row="0" Grid.Column="1" />
                <Button Text="Tips to a Happy You!" Clicked="Button_Clicked_2" Grid.Row="1" Grid.Column="0" />
                <Button Text="Happiness Tools" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked_3"/>
            </Grid>

        </StackLayout>
    </StackLayout>

</ContentPage>
